[gd_scene load_steps=27 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://images/logo_moccia.png" type="Texture" id=2]
[ext_resource path="res://images/dunno.png" type="Texture" id=3]
[ext_resource path="res://images/wall.png" type="Texture" id=4]
[ext_resource path="res://New Super Mario Font U.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Super Mario Bros. 2.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://sounds/sound_correct.wav" type="AudioStream" id=7]
[ext_resource path="res://images/btn_pressed_red.png" type="Texture" id=8]
[ext_resource path="res://images/btn_normal_red.png" type="Texture" id=9]
[ext_resource path="res://sounds/error.wav" type="AudioStream" id=10]
[ext_resource path="res://images/btn_pressed.png" type="Texture" id=11]
[ext_resource path="res://images/btn_normal.png" type="Texture" id=12]
[ext_resource path="res://images/clock.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 174, 85 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 174, 85 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 174, 85 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 174, 85 )

[sub_resource type="DynamicFont" id=8]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 9 )

[sub_resource type="DynamicFont" id=13]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Sfondo" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 500, 301.122 )
z_index = -1
texture = ExtResource( 4 )

[node name="img_impiccato" type="Sprite" parent="."]
position = Vector2( 60, 60 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="img_da_indovinare" type="Sprite" parent="."]
position = Vector2( 530.124, 124.464 )
scale = Vector2( 0.44, 0.44 )
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 46.8194
margin_top = 330.181
margin_right = 944.819
margin_bottom = 556.181
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_da_indovinare" type="Label" parent="."]
margin_left = 30.0
margin_top = 263.0
margin_right = 996.0
margin_bottom = 289.0
custom_fonts/font = SubResource( 1 )
text = "nome da indovinare"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_errori" type="Label" parent="."]
margin_left = 106.752
margin_top = 48.0
margin_right = 170.752
margin_bottom = 101.0
custom_fonts/font = SubResource( 2 )
text = "x5"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_timer" type="Label" parent="."]
margin_left = 289.379
margin_top = 48.0
margin_right = 358.379
margin_bottom = 101.0
custom_fonts/font = SubResource( 2 )
text = "000"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_pool" type="Label" parent="."]
margin_left = 368.457
margin_top = 561.812
margin_right = 652.457
margin_bottom = 583.812
custom_fonts/font = SubResource( 3 )
text = "N° di personaggi disponibili: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_reset" type="Button" parent="."]
visible = false
margin_left = 904.092
margin_top = 20.0086
margin_right = 1001.09
margin_bottom = 61.0086
text = "Nuova Partita"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_next" type="Button" parent="."]
visible = false
margin_left = 877.0
margin_top = 27.0
margin_right = 992.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "Prossimo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_a" type="Button" parent="."]
margin_left = 88.8194
margin_top = 411.181
margin_right = 133.819
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_s" type="Button" parent="."]
margin_left = 148.819
margin_top = 411.181
margin_right = 193.819
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "S"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_d" type="Button" parent="."]
margin_left = 208.819
margin_top = 411.181
margin_right = 253.819
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_f" type="Button" parent="."]
margin_left = 267.63
margin_top = 411.181
margin_right = 312.63
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_g" type="Button" parent="."]
margin_left = 328.819
margin_top = 411.181
margin_right = 373.819
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_h" type="Button" parent="."]
margin_left = 388.819
margin_top = 409.992
margin_right = 433.819
margin_bottom = 450.992
mouse_default_cursor_shape = 2
text = "H"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_j" type="Button" parent="."]
margin_left = 448.819
margin_top = 411.181
margin_right = 493.819
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "J"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_k" type="Button" parent="."]
margin_left = 508.819
margin_top = 411.181
margin_right = 553.819
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "K"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_l" type="Button" parent="."]
margin_left = 568.819
margin_top = 411.181
margin_right = 613.819
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_z" type="Button" parent="."]
margin_left = 118.819
margin_top = 471.181
margin_right = 163.819
margin_bottom = 512.181
mouse_default_cursor_shape = 2
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_x" type="Button" parent="."]
margin_left = 178.819
margin_top = 471.181
margin_right = 223.819
margin_bottom = 512.181
mouse_default_cursor_shape = 2
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_c" type="Button" parent="."]
margin_left = 238.819
margin_top = 471.181
margin_right = 283.819
margin_bottom = 512.181
mouse_default_cursor_shape = 2
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_v" type="Button" parent="."]
margin_left = 298.819
margin_top = 471.181
margin_right = 343.819
margin_bottom = 512.181
mouse_default_cursor_shape = 2
text = "V"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_q" type="Button" parent="."]
margin_left = 58.8194
margin_top = 351.181
margin_right = 103.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "Q"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_w" type="Button" parent="."]
margin_left = 118.819
margin_top = 351.181
margin_right = 163.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_e" type="Button" parent="."]
margin_left = 178.819
margin_top = 351.181
margin_right = 223.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_r" type="Button" parent="."]
margin_left = 238.819
margin_top = 351.181
margin_right = 283.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_t" type="Button" parent="."]
margin_left = 298.819
margin_top = 351.181
margin_right = 343.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "T"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_y" type="Button" parent="."]
margin_left = 358.819
margin_top = 351.181
margin_right = 403.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_u" type="Button" parent="."]
margin_left = 418.819
margin_top = 351.181
margin_right = 463.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "U"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_i" type="Button" parent="."]
margin_left = 478.819
margin_top = 351.181
margin_right = 523.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "I"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_o" type="Button" parent="."]
margin_left = 538.819
margin_top = 351.181
margin_right = 583.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_p" type="Button" parent="."]
margin_left = 598.819
margin_top = 351.181
margin_right = 643.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "P"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_b" type="Button" parent="."]
margin_left = 358.819
margin_top = 471.181
margin_right = 403.819
margin_bottom = 512.181
mouse_default_cursor_shape = 2
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_n" type="Button" parent="."]
margin_left = 418.819
margin_top = 471.181
margin_right = 463.819
margin_bottom = 512.181
mouse_default_cursor_shape = 2
text = "N"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_m" type="Button" parent="."]
margin_left = 478.819
margin_top = 471.181
margin_right = 523.819
margin_bottom = 512.181
mouse_default_cursor_shape = 2
text = "M"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_1" type="Button" parent="."]
margin_left = 738.819
margin_top = 471.181
margin_right = 783.819
margin_bottom = 512.181
mouse_default_cursor_shape = 2
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_0" type="Button" parent="."]
margin_left = 738.819
margin_top = 519.181
margin_right = 903.819
margin_bottom = 547.181
mouse_default_cursor_shape = 2
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_2" type="Button" parent="."]
margin_left = 798.819
margin_top = 471.181
margin_right = 843.819
margin_bottom = 512.181
mouse_default_cursor_shape = 2
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_3" type="Button" parent="."]
margin_left = 858.819
margin_top = 471.181
margin_right = 903.819
margin_bottom = 512.181
mouse_default_cursor_shape = 2
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_4" type="Button" parent="."]
margin_left = 738.819
margin_top = 411.181
margin_right = 783.819
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_5" type="Button" parent="."]
margin_left = 798.819
margin_top = 411.181
margin_right = 843.819
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_6" type="Button" parent="."]
margin_left = 858.819
margin_top = 411.181
margin_right = 903.819
margin_bottom = 452.181
mouse_default_cursor_shape = 2
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_7" type="Button" parent="."]
margin_left = 738.819
margin_top = 351.181
margin_right = 783.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_8" type="Button" parent="."]
margin_left = 798.819
margin_top = 351.181
margin_right = 843.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_9" type="Button" parent="."]
margin_left = 858.819
margin_top = 351.181
margin_right = 903.819
margin_bottom = 392.181
mouse_default_cursor_shape = 2
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="btn_quit" type="Button" parent="."]
margin_left = 153.695
margin_top = 128.122
margin_right = 242.695
margin_bottom = 173.122
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = SubResource( 13 )
text = "Esci"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="clock_sprite" type="Sprite" parent="."]
position = Vector2( 251.252, 60 )
scale = Vector2( 0.104, 0.104 )
texture = ExtResource( 13 )
[connection signal="pressed" from="btn_reset" to="." method="_on_btn_reset_pressed"]
[connection signal="pressed" from="btn_next" to="." method="_on_btn_next_pressed"]
[connection signal="pressed" from="btn_a" to="." method="_on_btn_a_pressed"]
[connection signal="pressed" from="btn_s" to="." method="_on_btn_s_pressed"]
[connection signal="pressed" from="btn_d" to="." method="_on_btn_d_pressed"]
[connection signal="pressed" from="btn_f" to="." method="_on_btn_f_pressed"]
[connection signal="pressed" from="btn_g" to="." method="_on_btn_g_pressed"]
[connection signal="pressed" from="btn_h" to="." method="_on_btn_h_pressed"]
[connection signal="pressed" from="btn_j" to="." method="_on_btn_j_pressed"]
[connection signal="pressed" from="btn_k" to="." method="_on_btn_k_pressed"]
[connection signal="pressed" from="btn_l" to="." method="_on_btn_l_pressed"]
[connection signal="pressed" from="btn_z" to="." method="_on_btn_z_pressed"]
[connection signal="pressed" from="btn_x" to="." method="_on_btn_x_pressed"]
[connection signal="pressed" from="btn_c" to="." method="_on_btn_c_pressed"]
[connection signal="pressed" from="btn_v" to="." method="_on_btn_v_pressed"]
[connection signal="pressed" from="btn_q" to="." method="_on_btn_q_pressed"]
[connection signal="pressed" from="btn_w" to="." method="_on_btn_w_pressed"]
[connection signal="pressed" from="btn_e" to="." method="_on_btn_e_pressed"]
[connection signal="pressed" from="btn_r" to="." method="_on_btn_r_pressed"]
[connection signal="pressed" from="btn_t" to="." method="_on_btn_t_pressed"]
[connection signal="pressed" from="btn_y" to="." method="_on_btn_y_pressed"]
[connection signal="pressed" from="btn_u" to="." method="_on_btn_u_pressed"]
[connection signal="pressed" from="btn_i" to="." method="_on_btn_i_pressed"]
[connection signal="pressed" from="btn_o" to="." method="_on_btn_o_pressed"]
[connection signal="pressed" from="btn_p" to="." method="_on_btn_p_pressed"]
[connection signal="pressed" from="btn_b" to="." method="_on_btn_b_pressed"]
[connection signal="pressed" from="btn_n" to="." method="_on_btn_n_pressed"]
[connection signal="pressed" from="btn_m" to="." method="_on_btn_m_pressed"]
[connection signal="pressed" from="btn_1" to="." method="_on_btn_1_pressed"]
[connection signal="pressed" from="btn_0" to="." method="_on_btn_0_pressed"]
[connection signal="pressed" from="btn_2" to="." method="_on_btn_2_pressed"]
[connection signal="pressed" from="btn_3" to="." method="_on_btn_3_pressed"]
[connection signal="pressed" from="btn_4" to="." method="_on_btn_4_pressed"]
[connection signal="pressed" from="btn_5" to="." method="_on_btn_5_pressed"]
[connection signal="pressed" from="btn_6" to="." method="_on_btn_6_pressed"]
[connection signal="pressed" from="btn_7" to="." method="_on_btn_7_pressed"]
[connection signal="pressed" from="btn_8" to="." method="_on_btn_8_pressed"]
[connection signal="pressed" from="btn_9" to="." method="_on_btn_9_pressed"]
[connection signal="pressed" from="btn_quit" to="." method="_on_btn_quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
