[gd_scene load_steps=18 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://images/logo_moccia.png" type="Texture" id=2]
[ext_resource path="res://images/dunno.png" type="Texture" id=3]
[ext_resource path="res://images/wall.png" type="Texture" id=4]
[ext_resource path="res://New Super Mario Font U.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Super Mario Bros. 2.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://sounds/sound_correct.wav" type="AudioStream" id=7]
[ext_resource path="res://images/btn_normal.png" type="Texture" id=8]
[ext_resource path="res://images/btn_pressed.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 11
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 27
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 164, 75 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 164, 75 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 164, 75 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 164, 75 )

[sub_resource type="DynamicFont" id=8]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Sfondo" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 500, 300 )
z_index = -1
texture = ExtResource( 4 )

[node name="img_impiccato" type="Sprite" parent="."]
position = Vector2( 59.0198, 61.4213 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="img_da_indovinare" type="Sprite" parent="."]
position = Vector2( 521.305, 133.283 )
scale = Vector2( 0.44, 0.44 )
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 38.0
margin_top = 339.0
margin_right = 936.0
margin_bottom = 565.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_da_indovinare" type="Label" parent="."]
margin_left = 30.0
margin_top = 272.0
margin_right = 519.0
margin_bottom = 286.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
text = "nome da indovinare"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_errori" type="Label" parent="."]
margin_left = 80.4349
margin_top = 37.909
margin_right = 139.435
margin_bottom = 71.909
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 2 )
text = "x5"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_pool" type="Label" parent="."]
margin_left = 359.638
margin_top = 570.631
margin_right = 643.638
margin_bottom = 592.631
custom_fonts/font = SubResource( 3 )
text = "N° di personaggi disponibili: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_reset" type="Button" parent="."]
visible = false
margin_left = 904.092
margin_top = 20.0086
margin_right = 1001.09
margin_bottom = 61.0086
text = "Nuova Partita"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_next" type="Button" parent="."]
visible = false
margin_left = 877.0
margin_top = 27.0
margin_right = 992.0
margin_bottom = 80.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "Prossimo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_a" type="Button" parent="."]
margin_left = 80.0
margin_top = 420.0
margin_right = 125.0
margin_bottom = 461.0
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_s" type="Button" parent="."]
margin_left = 140.0
margin_top = 420.0
margin_right = 185.0
margin_bottom = 461.0
text = "S"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_d" type="Button" parent="."]
margin_left = 200.0
margin_top = 420.0
margin_right = 245.0
margin_bottom = 461.0
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_f" type="Button" parent="."]
margin_left = 258.811
margin_top = 420.0
margin_right = 303.811
margin_bottom = 461.0
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_g" type="Button" parent="."]
margin_left = 320.0
margin_top = 420.0
margin_right = 365.0
margin_bottom = 461.0
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_h" type="Button" parent="."]
margin_left = 380.0
margin_top = 418.811
margin_right = 425.0
margin_bottom = 459.811
text = "H"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_j" type="Button" parent="."]
margin_left = 440.0
margin_top = 420.0
margin_right = 485.0
margin_bottom = 461.0
text = "J"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_k" type="Button" parent="."]
margin_left = 500.0
margin_top = 420.0
margin_right = 545.0
margin_bottom = 461.0
text = "K"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_l" type="Button" parent="."]
margin_left = 560.0
margin_top = 420.0
margin_right = 605.0
margin_bottom = 461.0
text = "L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_z" type="Button" parent="."]
margin_left = 110.0
margin_top = 480.0
margin_right = 155.0
margin_bottom = 521.0
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_x" type="Button" parent="."]
margin_left = 170.0
margin_top = 480.0
margin_right = 215.0
margin_bottom = 521.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_c" type="Button" parent="."]
margin_left = 230.0
margin_top = 480.0
margin_right = 275.0
margin_bottom = 521.0
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_v" type="Button" parent="."]
margin_left = 290.0
margin_top = 480.0
margin_right = 335.0
margin_bottom = 521.0
text = "V"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_q" type="Button" parent="."]
margin_left = 50.0
margin_top = 360.0
margin_right = 95.0
margin_bottom = 401.0
text = "Q"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_w" type="Button" parent="."]
margin_left = 110.0
margin_top = 360.0
margin_right = 155.0
margin_bottom = 401.0
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_e" type="Button" parent="."]
margin_left = 170.0
margin_top = 360.0
margin_right = 215.0
margin_bottom = 401.0
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_r" type="Button" parent="."]
margin_left = 230.0
margin_top = 360.0
margin_right = 275.0
margin_bottom = 401.0
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_t" type="Button" parent="."]
margin_left = 290.0
margin_top = 360.0
margin_right = 335.0
margin_bottom = 401.0
text = "T"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_y" type="Button" parent="."]
margin_left = 350.0
margin_top = 360.0
margin_right = 395.0
margin_bottom = 401.0
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_u" type="Button" parent="."]
margin_left = 410.0
margin_top = 360.0
margin_right = 455.0
margin_bottom = 401.0
text = "U"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_i" type="Button" parent="."]
margin_left = 470.0
margin_top = 360.0
margin_right = 515.0
margin_bottom = 401.0
text = "I"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_o" type="Button" parent="."]
margin_left = 530.0
margin_top = 360.0
margin_right = 575.0
margin_bottom = 401.0
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_p" type="Button" parent="."]
margin_left = 590.0
margin_top = 360.0
margin_right = 635.0
margin_bottom = 401.0
text = "P"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_b" type="Button" parent="."]
margin_left = 350.0
margin_top = 480.0
margin_right = 395.0
margin_bottom = 521.0
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_n" type="Button" parent="."]
margin_left = 410.0
margin_top = 480.0
margin_right = 455.0
margin_bottom = 521.0
text = "N"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_m" type="Button" parent="."]
margin_left = 470.0
margin_top = 480.0
margin_right = 515.0
margin_bottom = 521.0
text = "M"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_1" type="Button" parent="."]
margin_left = 730.0
margin_top = 480.0
margin_right = 775.0
margin_bottom = 521.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_0" type="Button" parent="."]
margin_left = 730.0
margin_top = 528.0
margin_right = 895.0
margin_bottom = 556.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_2" type="Button" parent="."]
margin_left = 790.0
margin_top = 480.0
margin_right = 835.0
margin_bottom = 521.0
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_3" type="Button" parent="."]
margin_left = 850.0
margin_top = 480.0
margin_right = 895.0
margin_bottom = 521.0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_4" type="Button" parent="."]
margin_left = 730.0
margin_top = 420.0
margin_right = 775.0
margin_bottom = 461.0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_5" type="Button" parent="."]
margin_left = 790.0
margin_top = 420.0
margin_right = 835.0
margin_bottom = 461.0
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_6" type="Button" parent="."]
margin_left = 850.0
margin_top = 420.0
margin_right = 895.0
margin_bottom = 461.0
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_7" type="Button" parent="."]
margin_left = 730.0
margin_top = 360.0
margin_right = 775.0
margin_bottom = 401.0
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_8" type="Button" parent="."]
margin_left = 790.0
margin_top = 360.0
margin_right = 835.0
margin_bottom = 401.0
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_9" type="Button" parent="."]
margin_left = 850.0
margin_top = 360.0
margin_right = 895.0
margin_bottom = 401.0
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
[connection signal="pressed" from="btn_reset" to="." method="_on_btn_reset_pressed"]
[connection signal="pressed" from="btn_next" to="." method="_on_btn_next_pressed"]
[connection signal="pressed" from="btn_a" to="." method="_on_btn_a_pressed"]
[connection signal="pressed" from="btn_s" to="." method="_on_btn_s_pressed"]
[connection signal="pressed" from="btn_d" to="." method="_on_btn_d_pressed"]
[connection signal="pressed" from="btn_f" to="." method="_on_btn_f_pressed"]
[connection signal="pressed" from="btn_g" to="." method="_on_btn_g_pressed"]
[connection signal="pressed" from="btn_h" to="." method="_on_btn_h_pressed"]
[connection signal="pressed" from="btn_j" to="." method="_on_btn_j_pressed"]
[connection signal="pressed" from="btn_k" to="." method="_on_btn_k_pressed"]
[connection signal="pressed" from="btn_l" to="." method="_on_btn_l_pressed"]
[connection signal="pressed" from="btn_z" to="." method="_on_btn_z_pressed"]
[connection signal="pressed" from="btn_x" to="." method="_on_btn_x_pressed"]
[connection signal="pressed" from="btn_c" to="." method="_on_btn_c_pressed"]
[connection signal="pressed" from="btn_v" to="." method="_on_btn_v_pressed"]
[connection signal="pressed" from="btn_q" to="." method="_on_btn_q_pressed"]
[connection signal="pressed" from="btn_w" to="." method="_on_btn_w_pressed"]
[connection signal="pressed" from="btn_e" to="." method="_on_btn_e_pressed"]
[connection signal="pressed" from="btn_r" to="." method="_on_btn_r_pressed"]
[connection signal="pressed" from="btn_t" to="." method="_on_btn_t_pressed"]
[connection signal="pressed" from="btn_y" to="." method="_on_btn_y_pressed"]
[connection signal="pressed" from="btn_u" to="." method="_on_btn_u_pressed"]
[connection signal="pressed" from="btn_i" to="." method="_on_btn_i_pressed"]
[connection signal="pressed" from="btn_o" to="." method="_on_btn_o_pressed"]
[connection signal="pressed" from="btn_p" to="." method="_on_btn_p_pressed"]
[connection signal="pressed" from="btn_b" to="." method="_on_btn_b_pressed"]
[connection signal="pressed" from="btn_n" to="." method="_on_btn_n_pressed"]
[connection signal="pressed" from="btn_m" to="." method="_on_btn_m_pressed"]
[connection signal="pressed" from="btn_1" to="." method="_on_btn_1_pressed"]
[connection signal="pressed" from="btn_0" to="." method="_on_btn_0_pressed"]
[connection signal="pressed" from="btn_2" to="." method="_on_btn_2_pressed"]
[connection signal="pressed" from="btn_3" to="." method="_on_btn_3_pressed"]
[connection signal="pressed" from="btn_4" to="." method="_on_btn_4_pressed"]
[connection signal="pressed" from="btn_5" to="." method="_on_btn_5_pressed"]
[connection signal="pressed" from="btn_6" to="." method="_on_btn_6_pressed"]
[connection signal="pressed" from="btn_7" to="." method="_on_btn_7_pressed"]
[connection signal="pressed" from="btn_8" to="." method="_on_btn_8_pressed"]
[connection signal="pressed" from="btn_9" to="." method="_on_btn_9_pressed"]
