[gd_scene load_steps=13 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://New Super Mario Font U.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/logo_moccia.png" type="Texture" id=4]
[ext_resource path="res://images/btn_normal.png" type="Texture" id=5]
[ext_resource path="res://images/btn_pressed.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 174, 85 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 174, 85 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 174, 85 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 174, 85 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 47
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 21
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 133, 356.545 )
rotation = 0.785397
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="btn_inizia" type="Button" parent="."]
margin_left = 668.0
margin_top = 381.0
margin_right = 844.0
margin_bottom = 455.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Capiamo."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_credits" type="Button" parent="."]
margin_left = 668.0
margin_top = 472.0
margin_right = 844.0
margin_bottom = 546.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titolo" type="Label" parent="."]
margin_left = 610.577
margin_top = 53.3251
margin_right = 910.577
margin_bottom = 103.325
custom_fonts/font = SubResource( 6 )
text = "Indovina chi?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="caption" type="Label" parent="."]
margin_left = 498.0
margin_top = 134.0
margin_right = 1001.0
margin_bottom = 343.0
custom_fonts/font = SubResource( 6 )
text = "Riuscirai a indovinare
tutti i personaggi
del MocciaVerse
presenti nel gioco?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coded_by" type="Label" parent="."]
margin_left = 844.716
margin_top = 567.063
margin_right = 1010.72
margin_bottom = 590.063
custom_fonts/font = SubResource( 7 )
text = "coded by myflea"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="btn_inizia" to="." method="_on_btn_inizia_pressed"]
[connection signal="pressed" from="btn_credits" to="." method="_on_btn_credits_pressed"]
